
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=HFdNM7SehJAJmqrVQI3pOw==,QOSAHaxjN9zPDv5/OaUjyQ==,EwDMVFwxm/lPxwJ9RshF3g==,CMazuhBssxAR4mlW9rT9yA==
API_TOKEN_SALT=wWfmjDgHJda2+upoCo5HMA==
ADMIN_JWT_SECRET=JYG2cCl/IguueO366TAoTg==
TRANSFER_TOKEN_SALT=T1/1trVhKMbaEvuYIGWLKQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=5/lel1K34ikyEzMYZSqbyg==
